{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"],
      "ethers": ["./node_modules/ethers"],
      "ethers-v5": ["./node_modules/ethers-v5"]
    },
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node", "express"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}